{
  "manifest_version": 3,
  "name": "SIFI X Focus",
  "version": "0.1.0",
  "description": "Following by default. Watch one video, then exit: no swipe feed or automatic next video.",
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://*.x.com/*",
        "https://twitter.com/*",
        "https://*.twitter.com/*"
      ],
      "js": [
        "focus.js"
      ],
      "css": [
        "focus.css"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ]
}
