{
  "name": "sifi-x-focus",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "check": "node --check extension/focus.js && node --check extension/replies-core.js && node --check extension/replies.js",
    "build": "node scripts/build.cjs",
    "build:crx": "node scripts/build.cjs --crx",
    "test": "node scripts/test.cjs && node scripts/replies-test.cjs && node scripts/replies-transport-test.cjs && node scripts/home-test.cjs"
  }
}
